// Resultats:
// (1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0)*3

class Sort{
    void Print(int[] list, int t){
        int i = 0;
        while (i < t){
            print(list[i], " ");
            i = i+1;
        }
        println();
    }


    void tri(int[] list, int n){
        int i = 0;
        int j = 0;
        int temp;
        while (i < n-1) {
            j = 0;
            while(j < n - i - 1) {
                if (list[j] > list[j + 1]) {
                    // Échange des éléments
                    temp = list[j];
                    list[j] = list[j + 1];
                    list[j + 1] = temp;
                }
                j = j+1;
            }
            i = i+1;
        }
    }
}





{
    Sort sort = new Sort();
    int read;
    int[] tab = new int[10];
    int i = 0;
    while (i < 10) {
        read = 5;
        tab[i] = read-1;
        i = i + 1;
        read=read+2;
    }   
    sort.tri(tab, 10);
    sort.Print(tab, 10);


}