ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
IDENT=21
STRING=22
MULTI_LINE_STRING=23
INT=24
FLOAT=25
AND=26
CBRACE=27
CBRACKET=28
COMMA=29
CPARENT=30
DOT=31
EQUALS=32
EQEQ=33
EXCLAM=34
GEQ=35
GT=36
LEQ=37
LT=38
MINUS=39
NEQ=40
OBRACE=41
OBRACKET=42
OPARENT=43
OR=44
PERCENT=45
PLUS=46
SEMI=47
SLASH=48
TIMES=49
SINGLE_LINE_COMMENT=50
MULTI_LINE_COMMENT=51
WS=52
INCLUDE=53
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'&&'=26
'}'=27
']'=28
','=29
')'=30
'.'=31
'='=32
'=='=33
'!'=34
'>='=35
'>'=36
'<='=37
'<'=38
'-'=39
'!='=40
'{'=41
'['=42
'('=43
'||'=44
'%'=45
'+'=46
';'=47
'/'=48
'*'=49
