token literal names:
null
'asm'
'class'
'extends'
'else'
'false'
'if'
'instanceof'
'new'
'null'
'readInt'
'readFloat'
'print'
'println'
'printlnx'
'printx'
'protected'
'return'
'this'
'true'
'while'
null
null
null
null
null
'&&'
'}'
']'
','
')'
'.'
'='
'=='
'!'
'>='
'>'
'<='
'<'
'-'
'!='
'{'
'['
'('
'||'
'%'
'+'
';'
'/'
'*'
null
null
null
null

token symbolic names:
null
ASM
CLASS
EXTENDS
ELSE
FALSE
IF
INSTANCEOF
NEW
NULL
READINT
READFLOAT
PRINT
PRINTLN
PRINTLNX
PRINTX
PROTECTED
RETURN
THIS
TRUE
WHILE
IDENT
STRING
MULTI_LINE_STRING
INT
FLOAT
AND
CBRACE
CBRACKET
COMMA
CPARENT
DOT
EQUALS
EQEQ
EXCLAM
GEQ
GT
LEQ
LT
MINUS
NEQ
OBRACE
OBRACKET
OPARENT
OR
PERCENT
PLUS
SEMI
SLASH
TIMES
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
INCLUDE

rule names:
prog
main
block
list_decl
decl_var_set
taille
dim
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
table_element
primary_expr
tableau_literal
tableau_Integer
tableau_float
tableau_boolean
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param


atn:
[4, 1, 53, 738, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 249, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 3, 12, 262, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 285, 8, 15, 10, 15, 12, 15, 288, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 318, 8, 17, 10, 17, 12, 17, 321, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 352, 8, 18, 10, 18, 12, 18, 355, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 371, 8, 19, 10, 19, 12, 19, 374, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 395, 8, 20, 10, 20, 12, 20, 398, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 411, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 5, 22, 434, 8, 22, 10, 22, 12, 22, 437, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 446, 8, 23, 11, 23, 12, 23, 447, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 483, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 501, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 527, 8, 26, 10, 26, 12, 26, 530, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 537, 8, 26, 10, 26, 12, 26, 540, 9, 26, 3, 26, 542, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 554, 8, 27, 10, 27, 12, 27, 557, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 564, 8, 27, 10, 27, 12, 27, 567, 9, 27, 3, 27, 569, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 581, 8, 28, 10, 28, 12, 28, 584, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 590, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 597, 8, 28, 5, 28, 599, 8, 28, 10, 28, 12, 28, 602, 9, 28, 3, 28, 604, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 623, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 631, 8, 32, 10, 32, 12, 32, 634, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 649, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 658, 8, 35, 10, 35, 12, 35, 661, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 681, 8, 38, 10, 38, 12, 38, 684, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 692, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 710, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 720, 8, 41, 10, 41, 12, 41, 723, 9, 41, 3, 41, 725, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 731, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 7, 30, 32, 34, 36, 38, 40, 44, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 0, 772, 0, 88, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 438, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 502, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 568, 1, 0, 0, 0, 56, 603, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 622, 1, 0, 0, 0, 62, 624, 1, 0, 0, 0, 64, 632, 1, 0, 0, 0, 66, 635, 1, 0, 0, 0, 68, 648, 1, 0, 0, 0, 70, 650, 1, 0, 0, 0, 72, 662, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 674, 1, 0, 0, 0, 78, 685, 1, 0, 0, 0, 80, 693, 1, 0, 0, 0, 82, 724, 1, 0, 0, 0, 84, 730, 1, 0, 0, 0, 86, 732, 1, 0, 0, 0, 88, 89, 3, 64, 32, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 0, 0, 1, 91, 92, 6, 0, -1, 0, 92, 1, 1, 0, 0, 0, 93, 98, 6, 1, -1, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 1, -1, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 27, 0, 0, 103, 104, 6, 2, -1, 0, 104, 5, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 58, 29, 0, 112, 113, 3, 10, 5, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 47, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 5, 28, 0, 0, 118, 120, 6, 5, -1, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 28, 0, 0, 127, 135, 6, 6, -1, 0, 128, 129, 5, 42, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 5, 28, 0, 0, 131, 132, 6, 6, -1, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 16, 8, 0, 139, 146, 6, 7, -1, 0, 140, 141, 5, 29, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 6, 7, -1, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 62, 31, 0, 150, 151, 5, 32, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 6, 8, -1, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 6, 8, -1, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 6, 9, -1, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 47, 0, 0, 168, 169, 6, 10, -1, 0, 169, 218, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 218, 6, 10, -1, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 43, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 30, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 6, 10, -1, 0, 178, 218, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 30, 0, 0, 183, 184, 5, 47, 0, 0, 184, 185, 6, 10, -1, 0, 185, 218, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 30, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 6, 10, -1, 0, 192, 218, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 30, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 6, 10, -1, 0, 199, 218, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 6, 10, -1, 0, 202, 218, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 30, 0, 0, 207, 208, 5, 41, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 27, 0, 0, 210, 211, 6, 10, -1, 0, 211, 218, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 47, 0, 0, 215, 216, 6, 10, -1, 0, 216, 218, 1, 0, 0, 0, 217, 166, 1, 0, 0, 0, 217, 170, 1, 0, 0, 0, 217, 172, 1, 0, 0, 0, 217, 179, 1, 0, 0, 0, 217, 186, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 200, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 43, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 5, 30, 0, 0, 223, 224, 5, 41, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 27, 0, 0, 226, 239, 6, 11, -1, 0, 227, 228, 5, 4, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 43, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 30, 0, 0, 232, 233, 5, 41, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 5, 27, 0, 0, 235, 236, 6, 11, -1, 0, 236, 238, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 248, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 5, 27, 0, 0, 246, 247, 6, 11, -1, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 23, 1, 0, 0, 0, 250, 251, 3, 26, 13, 0, 251, 258, 6, 12, -1, 0, 252, 253, 5, 29, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 6, 12, -1, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 6, 13, -1, 0, 265, 27, 1, 0, 0, 0, 266, 273, 3, 30, 15, 0, 267, 268, 6, 14, -1, 0, 268, 269, 5, 32, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 6, 14, -1, 0, 271, 274, 1, 0, 0, 0, 272, 274, 6, 14, -1, 0, 273, 267, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 6, 15, -1, 0, 276, 277, 3, 32, 16, 0, 277, 278, 6, 15, -1, 0, 278, 286, 1, 0, 0, 0, 279, 280, 10, 1, 0, 0, 280, 281, 5, 44, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 6, 15, -1, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 16, -1, 0, 290, 291, 3, 34, 17, 0, 291, 292, 6, 16, -1, 0, 292, 300, 1, 0, 0, 0, 293, 294, 10, 1, 0, 0, 294, 295, 5, 26, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 6, 16, -1, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 6, 17, -1, 0, 304, 305, 3, 36, 18, 0, 305, 306, 6, 17, -1, 0, 306, 319, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 33, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 6, 17, -1, 0, 311, 318, 1, 0, 0, 0, 312, 313, 10, 1, 0, 0, 313, 314, 5, 40, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 6, 17, -1, 0, 316, 318, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 18, -1, 0, 323, 324, 3, 38, 19, 0, 324, 325, 6, 18, -1, 0, 325, 353, 1, 0, 0, 0, 326, 327, 10, 5, 0, 0, 327, 328, 5, 37, 0, 0, 328, 329, 3, 38, 19, 0, 329, 330, 6, 18, -1, 0, 330, 352, 1, 0, 0, 0, 331, 332, 10, 4, 0, 0, 332, 333, 5, 35, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 6, 18, -1, 0, 335, 352, 1, 0, 0, 0, 336, 337, 10, 3, 0, 0, 337, 338, 5, 36, 0, 0, 338, 339, 3, 38, 19, 0, 339, 340, 6, 18, -1, 0, 340, 352, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 6, 18, -1, 0, 345, 352, 1, 0, 0, 0, 346, 347, 10, 1, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 58, 29, 0, 349, 350, 6, 18, -1, 0, 350, 352, 1, 0, 0, 0, 351, 326, 1, 0, 0, 0, 351, 331, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 19, -1, 0, 357, 358, 3, 40, 20, 0, 358, 359, 6, 19, -1, 0, 359, 372, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 5, 46, 0, 0, 362, 363, 3, 40, 20, 0, 363, 364, 6, 19, -1, 0, 364, 371, 1, 0, 0, 0, 365, 366, 10, 1, 0, 0, 366, 367, 5, 39, 0, 0, 367, 368, 3, 40, 20, 0, 368, 369, 6, 19, -1, 0, 369, 371, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 20, -1, 0, 376, 377, 3, 42, 21, 0, 377, 378, 6, 20, -1, 0, 378, 396, 1, 0, 0, 0, 379, 380, 10, 3, 0, 0, 380, 381, 5, 49, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 6, 20, -1, 0, 383, 395, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 5, 48, 0, 0, 386, 387, 3, 42, 21, 0, 387, 388, 6, 20, -1, 0, 388, 395, 1, 0, 0, 0, 389, 390, 10, 1, 0, 0, 390, 391, 5, 45, 0, 0, 391, 392, 3, 42, 21, 0, 392, 393, 6, 20, -1, 0, 393, 395, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 42, 21, 0, 401, 402, 6, 21, -1, 0, 402, 411, 1, 0, 0, 0, 403, 404, 5, 34, 0, 0, 404, 405, 3, 42, 21, 0, 405, 406, 6, 21, -1, 0, 406, 411, 1, 0, 0, 0, 407, 408, 3, 44, 22, 0, 408, 409, 6, 21, -1, 0, 409, 411, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 6, 22, -1, 0, 413, 414, 3, 48, 24, 0, 414, 415, 6, 22, -1, 0, 415, 420, 1, 0, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 6, 22, -1, 0, 418, 420, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 435, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 5, 31, 0, 0, 423, 424, 3, 62, 31, 0, 424, 431, 6, 22, -1, 0, 425, 426, 5, 43, 0, 0, 426, 427, 3, 24, 12, 0, 427, 428, 5, 30, 0, 0, 428, 429, 6, 22, -1, 0, 429, 432, 1, 0, 0, 0, 430, 432, 6, 22, -1, 0, 431, 425, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 45, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 62, 31, 0, 439, 445, 6, 23, -1, 0, 440, 441, 5, 42, 0, 0, 441, 442, 3, 26, 13, 0, 442, 443, 5, 28, 0, 0, 443, 444, 6, 23, -1, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 6, 23, -1, 0, 450, 47, 1, 0, 0, 0, 451, 452, 3, 62, 31, 0, 452, 453, 6, 24, -1, 0, 453, 501, 1, 0, 0, 0, 454, 455, 3, 62, 31, 0, 455, 456, 5, 43, 0, 0, 456, 457, 3, 24, 12, 0, 457, 458, 5, 30, 0, 0, 458, 459, 6, 24, -1, 0, 459, 501, 1, 0, 0, 0, 460, 461, 5, 43, 0, 0, 461, 462, 3, 26, 13, 0, 462, 463, 5, 30, 0, 0, 463, 464, 6, 24, -1, 0, 464, 501, 1, 0, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 5, 43, 0, 0, 467, 468, 5, 30, 0, 0, 468, 501, 6, 24, -1, 0, 469, 470, 5, 11, 0, 0, 470, 471, 5, 43, 0, 0, 471, 472, 5, 30, 0, 0, 472, 501, 6, 24, -1, 0, 473, 474, 5, 8, 0, 0, 474, 475, 3, 62, 31, 0, 475, 482, 6, 24, -1, 0, 476, 477, 5, 43, 0, 0, 477, 478, 5, 30, 0, 0, 478, 483, 6, 24, -1, 0, 479, 480, 3, 12, 6, 0, 480, 481, 6, 24, -1, 0, 481, 483, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 6, 24, -1, 0, 485, 501, 1, 0, 0, 0, 486, 487, 5, 43, 0, 0, 487, 488, 3, 58, 29, 0, 488, 489, 5, 30, 0, 0, 489, 490, 5, 43, 0, 0, 490, 491, 3, 26, 13, 0, 491, 492, 5, 30, 0, 0, 492, 493, 6, 24, -1, 0, 493, 501, 1, 0, 0, 0, 494, 495, 3, 60, 30, 0, 495, 496, 6, 24, -1, 0, 496, 501, 1, 0, 0, 0, 497, 498, 3, 50, 25, 0, 498, 499, 6, 24, -1, 0, 499, 501, 1, 0, 0, 0, 500, 451, 1, 0, 0, 0, 500, 454, 1, 0, 0, 0, 500, 460, 1, 0, 0, 0, 500, 465, 1, 0, 0, 0, 500, 469, 1, 0, 0, 0, 500, 473, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 49, 1, 0, 0, 0, 502, 512, 5, 42, 0, 0, 503, 504, 3, 52, 26, 0, 504, 505, 6, 25, -1, 0, 505, 513, 1, 0, 0, 0, 506, 507, 3, 54, 27, 0, 507, 508, 6, 25, -1, 0, 508, 513, 1, 0, 0, 0, 509, 510, 3, 56, 28, 0, 510, 511, 6, 25, -1, 0, 511, 513, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 28, 0, 0, 515, 51, 1, 0, 0, 0, 516, 517, 5, 42, 0, 0, 517, 518, 3, 52, 26, 0, 518, 519, 5, 28, 0, 0, 519, 528, 6, 26, -1, 0, 520, 521, 5, 29, 0, 0, 521, 522, 5, 42, 0, 0, 522, 523, 3, 52, 26, 0, 523, 524, 5, 28, 0, 0, 524, 525, 6, 26, -1, 0, 525, 527, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 542, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 24, 0, 0, 532, 538, 6, 26, -1, 0, 533, 534, 5, 29, 0, 0, 534, 535, 5, 24, 0, 0, 535, 537, 6, 26, -1, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 516, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 542, 53, 1, 0, 0, 0, 543, 544, 5, 42, 0, 0, 544, 545, 3, 54, 27, 0, 545, 546, 5, 28, 0, 0, 546, 555, 6, 27, -1, 0, 547, 548, 5, 29, 0, 0, 548, 549, 5, 42, 0, 0, 549, 550, 3, 54, 27, 0, 550, 551, 5, 28, 0, 0, 551, 552, 6, 27, -1, 0, 552, 554, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 569, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 25, 0, 0, 559, 565, 6, 27, -1, 0, 560, 561, 5, 29, 0, 0, 561, 562, 5, 25, 0, 0, 562, 564, 6, 27, -1, 0, 563, 560, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 543, 1, 0, 0, 0, 568, 558, 1, 0, 0, 0, 569, 55, 1, 0, 0, 0, 570, 571, 5, 42, 0, 0, 571, 572, 3, 56, 28, 0, 572, 573, 5, 28, 0, 0, 573, 582, 6, 28, -1, 0, 574, 575, 5, 29, 0, 0, 575, 576, 5, 42, 0, 0, 576, 577, 3, 56, 28, 0, 577, 578, 5, 28, 0, 0, 578, 579, 6, 28, -1, 0, 579, 581, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 604, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 19, 0, 0, 586, 590, 6, 28, -1, 0, 587, 588, 5, 5, 0, 0, 588, 590, 6, 28, -1, 0, 589, 585, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 600, 1, 0, 0, 0, 591, 596, 5, 29, 0, 0, 592, 593, 5, 19, 0, 0, 593, 597, 6, 28, -1, 0, 594, 595, 5, 5, 0, 0, 595, 597, 6, 28, -1, 0, 596, 592, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 591, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 570, 1, 0, 0, 0, 603, 589, 1, 0, 0, 0, 604, 57, 1, 0, 0, 0, 605, 606, 3, 62, 31, 0, 606, 607, 6, 29, -1, 0, 607, 59, 1, 0, 0, 0, 608, 609, 5, 24, 0, 0, 609, 623, 6, 30, -1, 0, 610, 611, 5, 25, 0, 0, 611, 623, 6, 30, -1, 0, 612, 613, 5, 22, 0, 0, 613, 623, 6, 30, -1, 0, 614, 615, 5, 19, 0, 0, 615, 623, 6, 30, -1, 0, 616, 617, 5, 5, 0, 0, 617, 623, 6, 30, -1, 0, 618, 619, 5, 18, 0, 0, 619, 623, 6, 30, -1, 0, 620, 621, 5, 9, 0, 0, 621, 623, 6, 30, -1, 0, 622, 608, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 61, 1, 0, 0, 0, 624, 625, 5, 21, 0, 0, 625, 626, 6, 31, -1, 0, 626, 63, 1, 0, 0, 0, 627, 628, 3, 66, 33, 0, 628, 629, 6, 32, -1, 0, 629, 631, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 65, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 2, 0, 0, 636, 637, 3, 62, 31, 0, 637, 638, 3, 68, 34, 0, 638, 639, 5, 41, 0, 0, 639, 640, 3, 70, 35, 0, 640, 641, 5, 27, 0, 0, 641, 642, 6, 33, -1, 0, 642, 67, 1, 0, 0, 0, 643, 644, 5, 3, 0, 0, 644, 645, 3, 62, 31, 0, 645, 646, 6, 34, -1, 0, 646, 649, 1, 0, 0, 0, 647, 649, 6, 34, -1, 0, 648, 643, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 69, 1, 0, 0, 0, 650, 659, 6, 35, -1, 0, 651, 652, 3, 80, 40, 0, 652, 653, 6, 35, -1, 0, 653, 658, 1, 0, 0, 0, 654, 655, 3, 72, 36, 0, 655, 656, 6, 35, -1, 0, 656, 658, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 71, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 3, 74, 37, 0, 663, 664, 3, 58, 29, 0, 664, 665, 3, 10, 5, 0, 665, 666, 3, 76, 38, 0, 666, 667, 5, 47, 0, 0, 667, 668, 6, 36, -1, 0, 668, 73, 1, 0, 0, 0, 669, 673, 6, 37, -1, 0, 670, 671, 5, 16, 0, 0, 671, 673, 6, 37, -1, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 75, 1, 0, 0, 0, 674, 675, 3, 78, 39, 0, 675, 682, 6, 38, -1, 0, 676, 677, 5, 29, 0, 0, 677, 678, 3, 78, 39, 0, 678, 679, 6, 38, -1, 0, 679, 681, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 77, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 62, 31, 0, 686, 691, 6, 39, -1, 0, 687, 688, 5, 32, 0, 0, 688, 689, 3, 26, 13, 0, 689, 690, 6, 39, -1, 0, 690, 692, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 79, 1, 0, 0, 0, 693, 694, 3, 58, 29, 0, 694, 695, 3, 10, 5, 0, 695, 696, 3, 62, 31, 0, 696, 697, 5, 43, 0, 0, 697, 698, 3, 82, 41, 0, 698, 709, 5, 30, 0, 0, 699, 700, 3, 4, 2, 0, 700, 701, 6, 40, -1, 0, 701, 710, 1, 0, 0, 0, 702, 703, 5, 1, 0, 0, 703, 704, 5, 43, 0, 0, 704, 705, 3, 84, 42, 0, 705, 706, 5, 30, 0, 0, 706, 707, 5, 47, 0, 0, 707, 708, 6, 40, -1, 0, 708, 710, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 6, 40, -1, 0, 712, 81, 1, 0, 0, 0, 713, 714, 3, 86, 43, 0, 714, 721, 6, 41, -1, 0, 715, 716, 5, 29, 0, 0, 716, 717, 3, 86, 43, 0, 717, 718, 6, 41, -1, 0, 718, 720, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 713, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 83, 1, 0, 0, 0, 726, 727, 5, 22, 0, 0, 727, 731, 6, 42, -1, 0, 728, 729, 5, 23, 0, 0, 729, 731, 6, 42, -1, 0, 730, 726, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 85, 1, 0, 0, 0, 732, 733, 3, 58, 29, 0, 733, 734, 3, 10, 5, 0, 734, 735, 3, 62, 31, 0, 735, 736, 6, 43, -1, 0, 736, 87, 1, 0, 0, 0, 54, 97, 108, 121, 135, 146, 154, 163, 217, 239, 248, 258, 261, 273, 286, 300, 317, 319, 351, 353, 370, 372, 394, 396, 410, 419, 431, 435, 447, 482, 500, 512, 528, 538, 541, 555, 565, 568, 582, 589, 596, 600, 603, 622, 632, 648, 657, 659, 672, 682, 691, 709, 721, 724, 730]